spring.application.name=StudentManagement
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=Shiv@9934
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
